kotlin.code.style=official
h2_version=2.3.232
koin_version=3.5.6
kotlin_version=2.1.0
ktor_version=3.0.2
logback_version=1.4.14
postgres_version=42.7.4
csv_serialization_version=2.1.0
exposed_version=0.58.0
hikaricp_version=6.2.1
ktlint_version="12.1.1"
mockk_version=1.13.16