ktor {
    deployment {
        port = 8083
        port = ${?PORT}
    }
    application {
        modules = [ com.trackmybus.theKeg.ApplicationKt.module ]
    }
    server {
      isProd = false
    }
}
//jwt {
//    domain = "https://jwt-provider-domain/"
//    audience = "jwt-audience"
//    realm = "ktor sample app"
//}
postgres {
  driverClass = "org.postgresql.Driver"
  jdbcURL = "jdbc:postgresql://localhost:5432"
  jdbcURL = ${?JDBC_URL}
  database = "TrackMyBus"
  database = ${?DB_NAME}
  user = "postgres"
  user = ${?DB_USER}
  password = "postgres"
  password = ${?DB_PASSWORD}
  maxPoolSize = 50
  maxPoolSize = ${?MAX_DB_POOL_SIZE}
  autoCommit = true
  autoCommit = ${?DB_AUTO_COMMIT}
}

gtfs {
  url = "https://github.com/google/transit/blob/master/gtfs/spec/en/examples/sample-feed-1.zip?raw=true"
  url = ${?GTFS_URL}
  gtfsFile = "GTFS_Realtime.zip"
  gtfsFile = ${?GTFS_FILE}
  outputDir = "temp/gtfs"
  outputDir = ${?GTFS_OUTPUT_DIR}
  agencyFile = "agency.txt"
  agencyFile = ${?AGENCY_FILE}
  calendarFile = "calendar.txt"
  calendarFile = ${?CALENDAR_FILE}
  calendarDatesFile = "calendar_dates.txt"
  calendarDatesFile = ${?CALENDAR_DATES_FILE}
  routesFile = "routes.txt"
  routesFile = ${?ROUTES_FILE}
  shapesFile = "shapes.txt"
  shapesFile = ${?SHAPES_FILE}
  stopsFile = "stops.txt"
  stopsFile = ${?STOPS_FILE}
  stopTimesFile = "stop_times.txt"
  stopTimesFile = ${?STOP_TIMES_FILE}
  tripsFile = "trips.txt"
  tripsFile = ${?TRIPS_FILE}
  feedInfoFile = "feed_info.txt"
  feedInfoFile = ${?FEED_INFO_FILE}
}