ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.trackmybus.ApplicationKt.module ]
    }
    server {
      isProd = false
    }
}
//jwt {
//    domain = "https://jwt-provider-domain/"
//    audience = "jwt-audience"
//    realm = "ktor sample app"
//}
postgres {
  driverClass = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost/default"
  user = "username"
  password = "password"
}